sonar.projectKey=fractalzombie_frzb-transactional-messenger
sonar.organization=fractalzombie
sonar.projectName=frzb-transactional-messenger
sonar.sources=Attribute,Enum,Event,EventListener,Exception,Helper,MessageBus,Storage,ValueObject
sonar.sourceEncoding=UTF-8
sonar.tests=Tests
sonar.exclusions=Resources/**,.docker/**,.github/**,vendor/**
sonar.php.coverage.reportPaths=tests-coverage.xml
sonar.php.tests.reportPath=tests-execution.xml
verbose=true
